#server {
#       listen 80;
#	server_name strona.pl www.strona.pl;
#	root /home/www/user/katalog_www;
#	index index.php index.html;
#	#auth_basic "Wymagane uwierzytelnienie";
#	#auth_basic_user_file /etc/nginx/htpasswd; 
#       pagespeed on;
#	location / {
#	try_files $uri $uri/ =404; 
#	autoindex on; autoindex_exact_size off; 
#	autoindex_localtime off; 
#	autoindex_format html; 
# 	}
#	
#	# STATUS NGINX
#	location /nginxstatus { stub_status; }
#	include /etc/nginx/vts.conf;
#
#	# WY£¥CZENIE LOGOWANIA PLIKOW STATYCZNYCH
#	include /etc/nginx/staticfiles.conf;
#	
#	# WLACZENIE PHP
#	include /etc/nginx/php.conf;
#	
#	# PageSpeed_PASS
#	include /etc/nginx/ps_auth.conf;
#}

### usun hasze aby wlaczyc konfiguracje vhosta oraz uzupelnij poprawnie server_name  oraz root direcotory ###
### podwojny hash oznacza komentarz lub wylaczona funkcje 						  ###
### przyklady http://www.sitepoint.com/set-automatic-virtual-hosts-nginx-apache/			  ###
### wiecej: linuxiarz.pl 										  ###