	
	location ~ \.php$ {
	fastcgi_index index.php;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include /etc/nginx/fastcgi_params;
	fastcgi_cache www;
	}
	location ~ /purge(/.*) {
	fastcgi_cache_purge www "$scheme$request_method$host$1";
	access_log off;
	}