	# PAGESPEED AUTH
	location /ngx_pagespeed_statistics { auth_basic "Wymagane uwierzytelnienie";  auth_basic_user_file /etc/nginx/htpasswd; }
	location /ngx_pagespeed_global_statistics { auth_basic "Wymagane uwierzytelnienie";  auth_basic_user_file /etc/nginx/htpasswd; }
	location /ngx_pagespeed_message { auth_basic "Wymagane uwierzytelnienie";  auth_basic_user_file /etc/nginx/htpasswd; }
	location /pagespeed_console { auth_basic "Wymagane uwierzytelnienie";  auth_basic_user_file /etc/nginx/htpasswd; }
	location ~ ^/pagespeed_admin { auth_basic "Wymagane uwierzytelnienie";  auth_basic_user_file /etc/nginx/htpasswd; }
	location ~ ^/pagespeed_global_admin { auth_basic "Wymagane uwierzytelnienie";  auth_basic_user_file /etc/nginx/htpasswd; }
 