
server {
	listen 80 default_server;
	server_name _;
	root /home/www/public_html/;
	#root /usr/share/nginx/html/;
	index index.php index.html;
	
	# Cloudflare IP's + Varnish
        include /etc/nginx/cloudflare.conf;
	
	#auth_basic "Wymagane uwierzytelnienie";
	#auth_basic_user_file /etc/nginx/htpasswd; 
	
	pagespeed on;
	location / {
	try_files $uri $uri/ =404; 
	autoindex on; autoindex_exact_size off; 
	autoindex_localtime off; 
	autoindex_format html; 
  	}
	
	# STATUS NGINX
	location /nginxstatus { 
	stub_status;
	auth_basic "Wymagana jest autoryzacja do dostepu.";  
	auth_basic_user_file /etc/nginx/htpasswd;
	}
	
	include /etc/nginx/vts.conf;

	# WY£¥CZENIE LOGOWANIA PLIKOW STATYCZNYCH
	include /etc/nginx/staticfiles.conf;
	
	# PHP-FPM ON
	include /etc/nginx/php.conf;
	
	# PageSpeed_PASS
	include /etc/nginx/ps_auth.conf;
}