location /vhost_status {
	#allow 127.0.0.1;
	#allow YOURIPADDRESS;
	#deny all;
	vhost_traffic_status on;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	auth_basic "Wymagana jest autoryzacja do dostepu.";  
	auth_basic_user_file /etc/nginx/htpasswd;
}

location = /vhost_status.html {
    allow 127.0.0.1;
    #allow YOURIPADDRESS;
    deny all;
}