	## PAGESPEED ON
        pagespeed RewriteLevel PassThrough;
        pagespeed FileCachePath "/tmp/ngx_pagespeed/";

	## PAGESPEED INTERFACE
	pagespeed StatisticsPath /ngx_pagespeed_statistics;
	pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
	pagespeed MessagesPath /ngx_pagespeed_message;
	pagespeed ConsolePath /pagespeed_console;
	pagespeed AdminPath /pagespeed_admin;
	pagespeed GlobalAdminPath /pagespeed_global_admin;
	
	# IMG OPTYMALIZACJA
	pagespeed EnableFilters inline_images;
	#pagespeed EnableFilters rewrite_images;
	pagespeed EnableFilters recompress_png;
	pagespeed EnableFilters recompress_jpeg;
	pagespeed EnableFilters convert_gif_to_png;
	pagespeed EnableFilters strip_image_meta_data;
	pagespeed EnableFilters convert_jpeg_to_progressive;
	#pagespeed EnableFilters recompress_webp;
	pagespeed EnableFilters strip_image_meta_data;
	pagespeed ImageRecompressionQuality 70;
	pagespeed JpegRecompressionQualityForSmallScreens 60;
	pagespeed EnableFilters strip_image_color_profile;
	pagespeed EnableFilters resize_images;
	pagespeed ImageRecompressionQuality 50;
	pagespeed ImageLimitOptimizedPercent 50;
	
	# CSS OPTYMALIZACJA
	pagespeed EnableFilters combine_css;
	pagespeed EnableFilters combine_javascript;
	pagespeed EnableFilters combine_heads;
	pagespeed EnableFilters move_css_to_head;
	pagespeed EnableFilters inline_javascript;
	pagespeed EnableFilters insert_dns_prefetch;
	pagespeed EnableFilters rewrite_javascript;
	pagespeed UseExperimentalJsMinifier on;
	pagespeed EnableFilters collapse_whitespace;
	pagespeed EnableFilters canonicalize_javascript_libraries;
	pagespeed EnableFilters pedantic;
	pagespeed EnableFilters prioritize_critical_css;
	pagespeed EnableFilters rewrite_domains;
	#pagespeed EnableFilters trim_urls;
	pagespeed LazyloadImagesAfterOnload off;
	pagespeed LazyloadImagesBlankUrl "http://www.gstatic.com/psa/static/1.gif";
	pagespeed EnableFilters extend_cache;
	pagespeed XHeaderValue "by linuxiarz.pl";
	
	
	# PageSpeed Cache Purge
	pagespeed EnableCachePurge on;
	pagespeed PurgeMethod PURGE;
	
